is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schoologramm_2023_qpzgwzlv_wpftmp
build_property.ProjectDir = C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\
