C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.exe
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.deps.json
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.runtimeconfig.json
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.lref
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.g.resources
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfoInputs.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfo.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CoreCompileInputs.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\refint\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.genruntimeconfig.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\ref\Schoologramm_2023.dll
