C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.exe
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.deps.json
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.runtimeconfig.json
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.lref
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.g.resources
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfoInputs.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfo.cs
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CoreCompileInputs.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\refint\Schoologramm_2023.dll
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.genruntimeconfig.cache
C:\Users\pasca\source\repos\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\ref\Schoologramm_2023.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.exe
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.deps.json
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.runtimeconfig.json
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.cache
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.lref
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.g.resources
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfoInputs.cache
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfo.cs
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CoreCompileInputs.cache
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\refint\Schoologramm_2023.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.genruntimeconfig.cache
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\ref\Schoologramm_2023.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\WindowListen.g.cs
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\WindowListen.baml
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.AssemblyReference.cache
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pasca\OneDrive\Dokumente\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CopyComplete
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.AssemblyReference.cache
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\WindowListen.g.cs
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.cache
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023_MarkupCompile.lref
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\refint\Schoologramm_2023.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.exe
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.deps.json
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.runtimeconfig.json
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\Schoologramm_2023.pdb
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\EntityFramework.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SQLite.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\WindowListen.baml
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.g.resources
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfoInputs.cache
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.AssemblyInfo.cs
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CoreCompileInputs.cache
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.csproj.CopyComplete
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\Schoologramm_2023.genruntimeconfig.cache
C:\Users\timog\OneDrive\Desktop\GitHub\LA_ILA2_1301\Schoologramm_2023\Schoologramm_2023\obj\Debug\net6.0-windows\ref\Schoologramm_2023.dll
